# Proxy Settings #
url_proxy  = icts-http-gw.cc.kuleuven.be:8080

# DMT Service - LIBIS #
dmt_url_base        = http://localhost/euInside/dmt.php/DataMapping
url_transform       = /Libis/data_tansfer/Transform
url_fetch_record    = /Libis/data_tansfer/fetch
url_status_record   = /Libis/data_tansfer/status

# PID Service - Semantika #
url_pid_lookup          = http://euinside.semantika.si/pid/lookup
url_pid_generation      = http://euinside.semantika.si/pid/generate
pid_host                = euinside.semantika.si