# Proxy Settings #
url_proxy  = icts-http-gw.cc.kuleuven.be:8080

# DMT Service - LIBIS #
dmt_url_base        = http://localhost/euInside/dmt.php/DataMapping
url_transform       = /Libis/data_tansfer/Transform
url_fetch_record    = /Libis/data_tansfer/fetch
url_status_record   = /Libis/data_tansfer/status
