# Proxy Settings #
#url_proxy  = icts-http-gw.cc.kuleuven.be:8080

# DMT Service - LIBIS #
dmt_url_base        = http://localhost/euInside/dmt.php/DataMapping
url_transform       = /Libis/data_tansfer/Transform
url_fetch_record    = /Libis/data_tansfer/fetch
url_status_record   = /Libis/data_tansfer/status

# PID Service - Semantika #
url_pid_lookup          = http://euinside.semantika.si/pid/lookup
url_pid_generation      = http://euinside.semantika.si/pid/generate
pid_host                = euinside.semantika.si
pid_field               = eckPid

# ECK Core Service - KI #
url_eck_core_base           = http://euinside.k-int.com/ECKCore/function/call.json
url_eck_core_functions      = http://euinside.k-int.com/ECKCore/function/list.json
url_eck_core_languages      = http://euinside.k-int.com/ECKDefinition/languages
url_eck_core_record_add     = http://euinside.k-int.com/ECKCore/import/save.json

# Set Manager Service - KI #
url_set_manager_list           = http://euinside.k-int.com/ECKCore2/SetManager/Set/default/default/list
url_set_manager_commit         = http://euinside.k-int.com/ECKCore2/SetManager/Set/LIBIS/LibSet/commit
url_set_manager_status         = http://euinside.k-int.com/ECKCore2/SetManager/Set/LIBIS/LibSet/status
#only for test purposes
test_record_set_manager        = /var/www/html/heron/providence/1.4/app/plugins/contentDeliveryMenu/helpers/lido_test_file.xml

# Preview Service #
url_preview_monguz             = http://euinside.asp.monguz.hu/eck-preview-module/Preview

# Validation Service #
url_validation                  = http://euinside.asp.monguz.hu/eck-validation-servlet/validation
validation_host                 = euinside.asp.monguz.hu
url_validation_alternate        = http://euinside.semantika.si
#validation_alternate_host       = euinside.semantika.si
validation_alternate_host       = localhost:13987

# Datapush Service - KI #
datapush_user                   = LBIS
datapush_password               = lbis
datapush_on_behalf_of           = LBIS
url_sword_service_doc           = http://euinside.k-int.com/dpp/sword/servicedocument
collection_title                = LBIS